{
  "name": "restless-backend",
  "version": "1.0.0",
  "description": "A simple app for your team to share your API requests and snippets.",
  "main": "index.js",
  "repository": "git@github.com:Felipedelima123/Restless-Backend.git",
  "author": "Francisco Felipe <felipedelima43@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/server.js\"",
    "build": "babel src -s -D -d dist",
    "production": "pm2 start dist -i 0",
    "prestart": "npm run -s build/server.js",
    "lint": "eslint src",
    "test": "NODE_ENV=test jest",
    "migrate-database": "npx sequelize-cli db:migrate",
    "create-migration": "npx sequelize-cli migration:generate"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "date-fns": "^2.21.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "keygenerator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}
